# SketchyTriviaProject

./: README.md
SketchyTriviaProject/: Program.cs  SketchyTriviaProject.csproj  animals.json  brain-teasers.json  celebrities.json  entertainment.json  for-kids.json  general.json  geography.json  highscores.txt  history.json  hobbies.json  humanities.json  literature.json  movies.json  music.json  newest.json  people.json  rated.json  religion-faith.json  science-technology.json  sports.json  television.json  video-games.json  world.json
